# FBoxAPI

./: .gitignore  FBoxAPI.sln  FBoxAPI.vbproj  FritzBoxInformations.vb  FritzBoxTR64.vb  LICENSE  README.md
AHA/: FBoxAHA.vb  IFBoxAHA.vb
AlarmClock/: AlarmClock.vb
Basics/: APIConnectorBase.vb  Enums.vb  Extensions.vb  HttpFunctions.vb  IFBoxAPIConnector.vb  ILogWriter.vb  IgnoreNameSpaceXmlNodeReader.vb  LogBase.vb  LogMessage.vb  NotifyEventArgs.vb  Serializer.vb  Settings.vb  TR064HttpBasics.vb  TR064WebFunctions.vb  ToLower.xslt  Utf8StringWriter.vb  WebFunctions.vb
DECT/: DectEntry.vb
Deflection_TR64/: Deflection.vb
Device/: DeviceInfo.vb
FBoxObj/AHA/: AHASubscriptionState.vb
FBoxObj/AHA/AHAColors/: AHAColorDefaults.vb  AHAHueColor.vb  AHAHueName.vb  AHAHueSaturation.vb  AHAHueTemp.vb
FBoxObj/AHA/AHADeviceInfo/: AHAAVMButton.vb  AHAAlert.vb  AHAButton.vb  AHAColorControl.vb  AHADevice.vb  AHADeviceList.vb  AHADeviceStats.vb  AHAGroup.vb  AHAGroupInfo.vb  AHAHANFUN.vb  AHAHKR.vb  AHAHKRNextChange.vb  AHALevelControl.vb  AHAPowerMeter.vb  AHASimpleOnOff.vb  AHAStatValues.vb  AHAStats.vb  AHASwitch.vb  AHATemperature.vb
FBoxObj/AHA/AHATemplate/: AHATemplate.vb  AHATemplateApplyMask.vb  AHATemplateDevice.vb  AHATemplateList.vb
FBoxObj/AppSetup/: AppData.vb  AppInfo.vb  ConfigRights.vb  RemoteInfo.vb
FBoxObj/Aura/: AuraInfo.vb
FBoxObj/DECT/: DectEntry.vb
FBoxObj/Deflection/: Deflection.vb  DeflectionList.vb
FBoxObj/Device/: DeviceInfo.vb  DeviceLog.vb  DeviceUIAVMInfo.vb  DeviceUIInfo.vb  LogEntry.vb
FBoxObj/FileLinks/: FileLinkList.vb
FBoxObj/HomeAuto/: HomeAutoDeviceInfo.vb
FBoxObj/HomePlug/: HomePlugDevice.vb
FBoxObj/Hosts/: HostEntry.vb  HostsInfo.vb
FBoxObj/LAN/: LANInfo.vb
FBoxObj/Layer3/: ForwardingEntry.vb
FBoxObj/ManagementServer/: ManagementServerInfo.vb
FBoxObj/MyFritz/: MyFritzInfo.vb
FBoxObj/OnlineMonitor/: OnlineMonitor.vb
FBoxObj/Remote/: DDNSInfo.vb  Provider.vb  ProviderList.vb  XRemoteInfo.vb
FBoxObj/SIP/: SIPClient.vb  SIPClientList.vb  SIPTelNr.vb
FBoxObj/Speedtest/: SpeedtestStatistics.vb
FBoxObj/TAM/: Message.vb  MessageList.vb  TAMInfo.vb
FBoxObj/Telefonie/: Call.vb  CallList.vb  Contact.vb  DoorPhone.vb  Email.vb  Features.vb  Number.vb  OnTelInfo.vb  Person.vb  Phonebook.vb  Phonebooks.vb  Telephony.vb
FBoxObj/Time/: TimeInfo.vb
FBoxObj/USP/: USPController.vb  USPInfo.vb
FBoxObj/User/: User.vb  UserList.vb
FBoxObj/VoIP/: VoIPAccount.vb  VoIPAccountList.vb  VoIPInfoEx.vb
FBoxObj/WAN/: DSLDiagnoseInfo.vb  DSLInfo.vb  DSLLinkConfigInfo.vb  DSLLinkInfo.vb  DSLLinkStatTotal.vb  PortMappingEntry.vb  WANAddonInfo.vb  WANFiberInfo.vb  WANFiberStat.vb  WANGPONInfo.vb  WANInfo.vb  WANMobileConnectionInfo.vb  WANMobileConnectionInfoEx.vb  WANPPPInfo.vb
FBoxObj/WLAN/: AssociatedDeviceInfo.vb  MLOList.vb  MLONode.vb  WLANConnectionInfo.vb  WLANDeviceList.vb  WLANExtInfo.vb  WLANInfo.vb
FileLinks/: FileLinkEntry.vb
HomeAuto/: HomeAutoDeviceInfo.vb
Hosts/: HostEntry.vb  HostList.vb
Interfaces/: IAuraSCPD.vb  IDECT_SCPD.vb  IDeviceconfigSCPD.vb  IDeviceinfoSCPD.vb  IHostsSCPD.vb  IIGD1connSCPD.vb  IIGD2connSCPD.vb  IIGD2ipv6fwcSCPD.vb  IIGDI1cfgSCPD.vb  IIGDI1dslSCPD.vb  IIGDI2cfgSCPD.vb  IIGDI2dslSCPD.vb  ILANConfigSecuritySCPD.vb  ILANhostconfigmgmSCPD.vb  ILANifconfigSCPD.vb  ILayer3ForwardingSCPD.vb  IMgmsrvSCPD.vb  IServiceBase.vb  ITimeSCPD.vb  IUserInterfaceSCPD.vb  IWANCommonInterfaceConfigSCPD.vb  IWANDSLInterfaceConfigSCPD.vb  IWANDSLLinkConfigSCPD.vb  IWANEthernetLinkConfigSCPD.vb  IWANIPConnectionSCPD.vb  IWANPPPConnectionSCPD.vb  IWlanconfigSCPD.vb  IX_MediaSCPD.vb  IX_USPControllerSCPD.vb  IX_WANFiberSCPD.vb  IX_WANMobileConnectionSCPD.vb  IX_appsetupSCPD.vb  IX_authSCPD.vb  IX_contactSCPD.vb  IX_filelinks.vb  IX_filelinksSCPD.vb  IX_homeauto.vb  IX_homeautoSCPD.vb  IX_homeplugSCPD.vb  IX_hostfilterSCPD.vb  (+9 more)
Lua/: FBoxHttpTransfer.vb  IFBoxHttpTransfer.vb
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
MyFritz/: MyFritzInfo.vb
OnlineMonitor/: OnlineMonitor.vb
SIP/: SIPClientList.vb  SIPTelNrList.vb
SIP_TR64/: SIPTelNr.vb  SIPTelNrList.vb
Services/: AuraSCPD.vb  DECT_SCPD.vb  DeviceconfigSCPD.vb  DeviceinfoSCPD.vb  HostsSCPD.vb  IGD1connSCPD.vb  IGD2connSCPD.vb  IGD2ipv6fwcSCPD.vb  IGDI1cfgSCPD.vb  IGDI1dslSCPD.vb  IGDI2cfgSCPD.vb  IGDI2dslSCPD.vb  IService.vb  LANConfigSecuritySCPD.vb  LANhostconfigmgmSCPD.vb  LANifconfigSCPD.vb  Layer3ForwardingSCPD.vb  MgmsrvSCPD.vb  TimeSCPD.vb  UserInterfaceSCPD.vb  UserModeSCPD.vb  WANCommonInterfaceConfigSCPD.vb  WANDSLInterfaceConfigSCPD.vb  WANDSLLinkConfigSCPD.vb  WANEthernetLinkConfigSCPD.vb  WANIPConnectionSCPD.vb  WANPPPConnectionSCPD.vb  WlanconfigSCPD.vb  X_HomePlugSCPD.vb  X_MediaSCPD.vb  X_SpeedtestSCPD.vb  X_USPControllerSCPD.vb  X_WANFiberSCPD.vb  X_WANMobileConnectionSCPD.vb  X_appsetup.vb  X_appsetupSCPD.vb  X_authSCPD.vb  X_contactSCPD.vb  X_filelinks.vb  X_filelinksSCPD.vb  (+9 more)
Speedtest/: SpeedtestInfo.vb
TAM_TR64/: MessageList.vb  TAMInfo.vb  TAMItem.vb  TAMList.vb
Telefonie/: Call.vb  Contact.vb  Telephony.vb
Telefonie_TR64/: CallList.vb  Number.vb  Person.vb  Phonebook.vb
User/: UserList.vb
VoIP/: VoIPAccount.vb  VoIPInfoEx.vb
WLAN/: WLANConnectionInfo.vb  WLANHybridMode.vb
XML/: Action.vb  AllowedValueRange.vb  Argument.vb  Device.vb  SCPD.vb  Service.vb  TR64Desc.vb
XML_TR64/: Action.vb  Device.vb  Icon.vb  Service.vb  SpecVersion.vb  StateVariable.vb  SystemVersion.vb
