<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FBoxAPI</RootNamespace>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net461;net472;net48;net50</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>0.0.24</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Kruemelino/FBoxAPI</RepositoryUrl>
		<PackageTags>Fritz!Box fritzbox api tr-064 soap</PackageTags>
		<Description>This project is a .NET library for the TR-064 interface of the AVM Fritz!Box.</Description>
		<Copyright>Gert Michael (Kruemelino) © 2022</Copyright>
		<NeutralLanguage>de-DE</NeutralLanguage>
		<UserSecretsId>a1ddc68d-05e8-499c-aab2-79241460d4c1</UserSecretsId>
		<Authors>Kruemelino</Authors>
		<Company />
		<PackageProjectUrl>https://github.com/Kruemelino/FBoxAPI</PackageProjectUrl>
		<PackageReleaseNotes>New: Added Support of .NET5.0 (removed support for .NET Framework 4.5.2)
New: asynchron file transfer e.g. CallList, Phonebooks, HostList
New: Function to start lua-requests (FboxHttpTransfer)
New: download contact images, fax messages, voicemail messages to file system or byte array (FboxHttpTransfer)
Various optimizations</PackageReleaseNotes>
		<AssemblyVersion>0.0.1.24</AssemblyVersion>
		<FileVersion>0.0.1.24</FileVersion>
		<OptionStrict>On</OptionStrict>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <NoWarn />
	  <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <NoWarn />
	  <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Basics\ToLower.xslt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Basics\ToLower.xslt" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="My Project\Resources.Designer.vb">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="My Project\Resources.resx">
	    <CustomToolNamespace>My.Resources</CustomToolNamespace>
	    <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.vb</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
