<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FBoxAPI</RootNamespace>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net472;net48;net481;net60;net70</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>0.1.36</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Kruemelino/FBoxAPI</RepositoryUrl>
		<PackageTags>Fritz!Box fritzbox api tr-064 soap</PackageTags>
		<Description>This project is a .NET library for the TR-064 and AHA interfaces of the AVM Fritz!Box.</Description>
		<Copyright>Gert Michael (Kruemelino) © 2023</Copyright>
		<NeutralLanguage>de-DE</NeutralLanguage>
		<UserSecretsId>a1ddc68d-05e8-499c-aab2-79241460d4c1</UserSecretsId>
		<Authors>Kruemelino</Authors>
		<Company />
		<PackageProjectUrl>https://github.com/Kruemelino/FBoxAPI</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyVersion>0.0.1.36</AssemblyVersion>
		<FileVersion>0.0.1.36</FileVersion>
		<OptionStrict>On</OptionStrict>
		<Configurations>Debug;Release</Configurations>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <NoWarn />
	  <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <NoWarn />
	  <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	  <RemoveIntegerChecks>false</RemoveIntegerChecks>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Basics\ToLower.xslt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Basics\ToLower.xslt" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="My Project\Resources.Designer.vb">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="My Project\Resources.resx">
	    <CustomToolNamespace>My.Resources</CustomToolNamespace>
	    <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.vb</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
